# SIH-2018-Admins-

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dynamicdrillers/sih2018admins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamicdrillers/sih2018admins/: AdminsListActivity.java  AdminsModal.java  AdminsRegistrationActivity.java  AuthorityAdminActivity.java  AuthorityAdminsActivity.java  AuthorityDashboardActivity.java  AuthorityModal.java  ComplaintDesModal.java  ComplaintModal.java  ComplaintsActivity.java  ComplaintsDesActivity.java  DashboardActivity.java  DistrictAdminsActivity.java  DistrictModal.java  FilterActivity.java  InputStreamVolleyRequest.java  LoginActivity.java  MainActivity.java  MySingleton.java  PdfGeneration.java  ProfileActivity.java  RegionModal.java  RegionsAdminActivity.java  SharedpreferenceHelper.java  StateAdminsActivity.java  Time.java  sihadmin.java
app/src/main/res/layout/: activity_admins_list.xml  activity_admins_registration.xml  activity_athority_admins.xml  activity_authority_admin.xml  activity_authority_dashboard.xml  activity_complaints.xml  activity_complaints_dis.xml  activity_dashboard.xml  activity_district_admins.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_pdf_generation.xml  activity_profile.xml  activity_regions_admin.xml  admin_list_action_layout.xml  admins_dialog_layout.xml  change_password_single_layout.xml  complaint_dialog_layout.xml  complaint_dis_layout.xml  complaint_forward_toolbar.xml  foeward_dialog_layout.xml  header_navigation_layout.xml  reject_complaint_dialog_layout.xml  single_admin_layout.xml  single_complaint_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dynamicdrillers/sih2018admins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
